SECRET_KEY=aVD+bAH291iohqAhI49enNQY6hxCOCCR5EkYUDBb
JWT_SECRET_ADMIN=aZD+bAH291iohqAhI49enNQY6hxCOCCR5EkYUDBb
DB_URI=mongodb://amdsubham:Suresh4639248946@31.220.21.195:27135/odiCult?authSource=admin
MTALKZ_API_KEY=yX99qQMNlPz0OkCY
ONESIGNAL_API_KEY=NTdiNDhkZWEtZDZlZC00N2RkLTgxNTktM2VkOWVhZjMzYzlk
ONESIGNAL_APP_ID=875e23e4-d71b-447a-a29b-79b7c423a9fe